# escalante-quickstart

./: .gitignore  pom.xml
editor-scaladin/: README.md  pom.xml
editor-scaladin/src/main/scala/io/escalante/quickstarts/scaladin/editor/: EditorApp.scala  EditorServlet.scala
editor-scaladin/src/main/webapp/WEB-INF/: web.xml
helloworld-lift/: README.md  build.sbt  pom.xml
helloworld-lift/project/: build.sbt
helloworld-lift/project/project/: Plugins.scala
helloworld-lift/src/main/scala/bootstrap/liftweb/: Boot.scala
helloworld-lift/src/main/scala/io/escalante/quickstarts/lift/helloworld/snippet/: HelloWorld.scala
helloworld-lift/src/main/webapp/: index.html
helloworld-lift/src/main/webapp/WEB-INF/: lift.xml
helloworld-lift/src/main/webapp/templates-hidden/: default.html
helloworld-play/: README.md  escalante-logging.properties
helloworld-play/app/controllers/: Application.scala
helloworld-play/conf/: application.conf
helloworld-play/project/: Build.scala
helloworld-scaladin/: README.md  pom.xml
helloworld-scaladin/src/main/scala/io/escalante/quickstarts/scaladin/helloworld/: HelloWorldApp.scala
helloworld-scaladin/src/main/webapp/WEB-INF/: web.xml
library-lift-jpa/: README.md  build.sbt  pom.xml
library-lift-jpa/project/: build.sbt
library-lift-jpa/src/main/scala/bootstrap/liftweb/: Boot.scala
library-lift-jpa/src/main/scala/io/escalante/quickstarts/lift/jpa/: Author.scala  Book.scala  Log.scala  Model.scala
library-lift-jpa/src/main/scala/io/escalante/quickstarts/lift/jpa/snippet/: Authors.scala  Books.scala
library-lift-jpa/src/main/webapp/: index.html
persistdb-play/: README.md
persistdb-play/app/controllers/: Application.scala
persistdb-play/app/models/: Task.scala
persistdb-play/app/views/: index.scala.html
persistdb-play/conf/: application.conf  routes
persistdb-play/conf/evolutions/default/: 1.sql
persistdb-play/project/: Build.scala
persistdb-play/project/project/: Plugins.scala
persistence-lift/: README.md  build.sbt  pom.xml
persistence-lift/project/: build.sbt
persistence-lift/project/project/: Plugins.scala
persistence-lift/src/main/scala/bootstrap/liftweb/: Boot.scala
persistence-lift/src/main/scala/io/escalante/quickstarts/lift/persistence/model/: User.scala
persistence-lift/src/main/webapp/: index.html
persistence-lift/src/main/webapp/WEB-INF/: lift.xml
persistence-lift/src/main/webapp/static/: index.html
persistence-lift/src/main/webapp/templates-hidden/: default.html  wizard-all.html
standard-helloworld-lift/: README.md  pom.xml
standard-helloworld-lift/src/main/scala/bootstrap/liftweb/: Boot.scala
standard-helloworld-lift/src/main/scala/io/escalante/quickstarts/lift/standard/snippet/: HelloWorld.scala
standard-helloworld-lift/src/main/webapp/WEB-INF/: web.xml
standard-helloworld-lift/src/main/webapp/templates-hidden/: default.html
