<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
  ~ contributors by the @authors tag. See the copyright.txt in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>
    <groupId>io.escalante.quickstarts</groupId>
    <artifactId>escalante-quickstarts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Escalante Quickstarts Parent</name>
    <description>Escalante Parent</description>
    <url>http://github.com/escalante/escalate-quickstart</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

   <profiles>
      <profile>
         <!-- All default quickstarts -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>default</name>
               <value>!disabled</value>
            </property>
         </activation>
         <modules>
            <!--
            Uncomment to enable building quickstarts from root.
            The reason for leaving them uncommented is because if
            they're defined, running with -Popenshift makes them build,
            and this is problematic for OpenShift's default behaivour of
            expecting a single app (i.e. war) in a project.
            -->

            <!--<module>helloworld-lift</module>-->
            <!--<module>persistence-lift</module>-->
            <!--<module>standard-helloworld-lift</module>-->
         </modules>
      </profile>
      <profile>
         <!--
         When built in OpenShift the 'openshift' profile will be used when
         invoking mvn. Use this profile for any OpenShift specific
         customization your app will need. By default that is to put the
         resulting archive into the 'deployments' folder.

         http://maven.apache.org/guides/mini/guide-building-for-different-environments.html
         -->
         <id>openshift</id>
         <modules>
            <!-- Select just one module! -->
            <module>helloworld-lift</module>
            <!--
            <module>persistence-lift</module>
            <module>standard-helloworld-lift</module>
            -->
         </modules>
      </profile>
   </profiles>

    <scm>
        <connection>scm:git://github.com/escalante/escalante-quickstart.git</connection>
        <developerConnection>scm:git:git@github.com:escalante/escalante-quickstart.git</developerConnection>
        <url>http://github.com/escalante/escalante-quickstart</url>
    </scm>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local Escalante container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>