<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
  ~ contributors by the @authors tag. See the copyright.txt in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>
   <groupId>io.escalante.quickstarts</groupId>
   <artifactId>escalante-persistence-lift</artifactId>
   <version>0.2.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Escalante Quickstarts: Persistence Lift</name>
   <description>Escalante Quickstarts: Persistence Lift</description>
   <url>http://escalante.io</url>

   <properties>
      <!-- Explicitly declaring the source encoding
           eliminates the following message:

           [WARNING] Using platform encoding (UTF-8 actually) to copy
           filtered resources, i.e. build is platform dependent!
      -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.scala>2.9.1</version.scala>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-mapper_${version.scala}</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <!-- Defined so that JBDS/Eclipse can add them as src directory -->
      <sourceDirectory>src/main/scala</sourceDirectory>
      <!-- Set the name of the war, used as the context root
           when the app is deployed -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml,
                    Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- JBoss AS plugin to deploy war -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.3.Final</version>
         </plugin>

         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <scalaVersion>${version.scala}</scalaVersion>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <!--
         When built in OpenShift the 'openshift' profile will be used when
         invoking mvn. Use this profile for any OpenShift specific
         customization your app will need. By default that is to put the
         resulting archive into the 'deployments' folder.

         http://maven.apache.org/guides/mini/guide-building-for-different-environments.html
         -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                     <!--
                     Java EE 6 doesn't require web.xml, Maven needs to catch up!
                     -->
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>